// Mir-tailwindcss.sublime-settings
{
    "tailwindCSS.colorDecorators": true,
    "tailwindCSS.emmetCompletions": false,
    "tailwindCSS.includeLanguages": {},
    "tailwindCSS.files.exclude": [
        "**/.git/**",
        "**/node_modules/**",
        "**/.hg/**"
    ],
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "ngClass"
    ],
    "tailwindCSS.rootFontSize": 16,
    "tailwindCSS.showPixelEquivalents": true,
    "tailwindCSS.validate": true,
    "tailwindCSS.lint.cssConflict": "warning",
    "tailwindCSS.lint.invalidApply": "error",
    "tailwindCSS.lint.invalidConfigPath": "error",
    "tailwindCSS.lint.invalidScreen": "error",
    "tailwindCSS.lint.invalidTailwindDirective": "error",
    "tailwindCSS.lint.invalidVariant": "error",
    "tailwindCSS.lint.recommendedVariantOrder": "warning",
    "tailwindCSS.experimental.classRegex": [],
}
